source 'https://rubygems.org'

gem 'rails', '3.2.12'

gem 'capistrano'
gem 'declarative_authorization'
gem 'devise'
gem 'dynamic_form'
gem 'haml-rails'
gem 'inherited_resources'
gem 'jquery-rails'
gem 'magiconf'
gem 'mail'
gem 'mini_magick'
gem 'pg'
gem 'redcarpet'
gem 'responders'
gem 'rqrcode'
gem 'rqrcode-rails3'
gem 'simple_form'
gem 'twitter'

group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'less-rails'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'therubyracer'
  gem 'twitter-bootstrap-rails'
  gem 'uglifier', '>= 1.0.3'
end

group :console do
  gem 'awesome_print'
  gem 'hirb'
  gem 'looksee'
  gem 'wirble'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'sqlite3'
  gem 'thin'
  gem 'timecop'
end
